# -1.0

最终版/: README.en.md  README.md  bbs.sql  pom.xml  代码分工.txt
最终版/src/main/java/com/admin/controller/: BlackController.java  CheckBestPostController.java  LoginAndRegistController.java  ModuleConteoller.java  NoticeManageController.java  PostManageController.java
最终版/src/main/java/com/admin/dao/: AdminFollowcardDao.java  CheckBestPostDao.java
最终版/src/main/java/com/admin/dao/impl/: AdminFollowcardDaoImpl.java  CheckBestPostDaoImpl.java  MemberDaoImpl.java  ModuleDaoImpl.java
最终版/src/main/java/com/admin/service/: AdminMainForumService.java  AdminNoticeService.java  ModuleService.java
最终版/src/main/java/com/admin/service/impl/: AdminPostServiceImpl.java  ModuleServiceImpl.java
最终版/src/main/java/com/bbs/controller/: FollowController.java  IndexController.java  LoginController.java  PostAndFollowController.java  RegistController.java  UserController.java
最终版/src/main/java/com/bbs/dao/: FollowDao.java  ForumDao.java  MainForumDao.java  NoticeDao.java  PostAndFollowDao.java  PostDao.java  SubForumDao.java  UserDao.java
最终版/src/main/java/com/bbs/dao/impl/: FollowDaoImpl.java  ForumDaoImpl.java  MainForumDaoImpl.java  NoticeDaoImpl.java  PostAndFollowDaoImpl.java  PostDaoImpl.java  SubForumDaoImpl.java  UserDaoImpl.java
最终版/src/main/java/com/bbs/service/: FollowService.java  ForumService.java  MainForumService.java  NoticeService.java  PostAndFollowService.java  PostService.java  SubForumService.java  UserserService.java
最终版/src/main/java/com/bbs/service/impl/: FollowServiceImpl.java  ForumServiceImpl.java  MainForumServiceImpl.java  NoticeServiceImpl.java  PostAndFollowServiceImpl.java  PostServiceImpl.java  SubForumServiceImpl.java  UserServiceimpl.java
最终版/src/main/java/com/common/constant/: Constant.java
最终版/src/main/java/com/common/pojo/: Admin.java  BestPost.java  Followcard.java  MainForum.java  Notice.java  Post.java  SubForum.java  User.java
最终版/src/main/java/com/common/util/aliyunmessage/: AliyunSmsUtils.java
最终版/src/main/java/com/common/util/validcode/: CreateVerificationCode.java  CreateVerificationCodeImage.java
最终版/src/main/resources/: log4j.properties  spring-mvc.xml
最终版/src/main/test/com/bbs/service/impl/: UserServiceimplTest.java
最终版/src/main/webapp/WEB-INF/: web.xml
最终版/src/main/webapp/WEB-INF/templates/admin/: Forum-add.html  Forum-update.html  Forum.html  blackUser.html  checkBestPost.html  feedback-list.html  index.html  member-list.html  notice-list.html  notice-show.html  notice-update.html  post-list.html  welcome.html
最终版/src/main/webapp/WEB-INF/templates/bbs/: header.html  index.html  userInfo.html
最终版/src/main/webapp/WEB-INF/templates/bbs/LoginAndRegister/: change.jsp  header.jsp  login.jsp  login_false.jsp  login_success.jsp  regist.jsp
最终版/src/main/webapp/WEB-INF/templates/bbs/postAndFollow/: allNotice.html  applyRecord.html  bestPosts.html  forum.html  hotPost.html  latestPosts.html  mypost.html  notice.html  post.html  publish_post.html
